<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <title>Soo-Bak Tommerup - Skoleopgave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Soobak_css_1.css">
<style>

</style>
</head>
<body>
<header>
        <div class="banner">
    <img src="dojang_blue.jpg" alt="Dojang" style="width:100%;">
        <div class="centered">SOO-BAK</div>
                <div class="left_up">
                Dette er ikke den officielle side for Soo-bak taekwondo klub.
                <br>
                Det er en skoleopgave i forbindelse med webdesign.
                <br>
                Du kan se den rigtige side her.
                <a href="http://soobaktommerup.dk" target="_blank">Soobaktommerup.dk</a>
                </div>
                    <div class="logo">
                        <img src="Soobak_logo.png" alt="Logo" style="height: 150px; width: 150px";>
                    </div>
        </div>
</header>

<main>
    
</main>

</body>
</html> 
