@charset "UTF-8"
/*CSS Document for min projekt 4 hjemmeside*/
    .banner {
  position: relative;
  text-align: center;
  color: white;
}

@font-face {
    src: url(LaOriental-Bold.otf);
    font-family: ori;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: ori, "Arial";
    font-size: 120px;
    color: white;
    color: white;
    text-shadow:
        -5px -5px 0 #000000,
        5px -5px 0 #000000,
        -5px 5px 0 #000000,
        5px 5px 0 #000000;
    
}

.left_up {
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
    color: white;
}

.logo{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

