<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <title>Soo-Bak Tommerup - Skoleopgave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Soobak_css_4.css">
<style>

</style>
</head>
<body>
<header>
        <div class="banner">
    <img src="dojang_blue.jpg" alt="Dojang" style="width:100%;">
        <div class="centered">SOO-BAK</div>
                <div class="left_up">
                Dette er ikke den officielle side for Soo-bak taekwondo klub.
                <br>
                Det er en skoleopgave i forbindelse med webdesign.
                <br>
                Du kan se den rigtige side her.
                <a href="http://soobaktommerup.dk" target="_blank">Soobaktommerup.dk</a>
                </div>
                    <div class="logo">
                        <img src="Soobak_logo.png" alt="Logo" style="height: 150px; width: 150px";>
                    </div>
        </div>
</header>

<main>
    <div class="what_is_taek">
        <div class="hl">
            <h1>Hvad er taekwondo?</h1>
        </div>
                <div class="left_text">
                    <p>
                    Taekwondo er en koreansk kampsport, som opstod for 2000 år siden. Dengang brugte man taekwondo til at forsvare sig mod angreb fra dyr og senere også mod angreb fra mennesker. Taekwondo har sidenhen udviklet sig til en international sportsgren og har således været med i de Olympiske Lege lige siden 1988.
                    </p>
                </div>
                    <div class="right_pic">
                        <img src="old_fight.jpg" alt="Logo" style="height: 75%; width: 75%";>
                    </div>
    </div>
    
        <div class="focuspoints">
            <div class="hl">
                <h1>Hvad er vores værdier?</h1>
            </div>
                <div class="focusbox" style="top: 30%; left: 15%;">
                    <img src="run.png" alt="Kondition" style="height: 200px; width: 200px;";>
                        <h1 style="font-family: ori;">Kondition</h1>
                        <p style="font-family: Arial; text-align: center; font-size: 20px;">
                        Kondition, høj puls, smidighed og styrke er det fysiske grundlag for vores træning. Vi træner kampsport med tryk på sport.
                        </p>      
                </div>
                    <div class="focusbox" style="top: 30%; left: 50%; transform: translate(-50%, 0%);">
                        <img src="block.png" alt="Respekt" style="height: 200px; width: 200px;">
                            <h1 style="font-family: ori;">Respekt</h1>
                                <p style="font-family: Arial; text-align: center; font-size: 20px;">
                                Respekt for træningen, sporten, teknikken og – vigtigst af alt – hinanden!
                                </p>      
                    </div>
                        <div class="focusbox" style="top: 30%; right: 15%; transform: translate(-15%, 0%);">
                            <img src="DTF_logo.png" alt="Dansk Taekwondo Forbund" style="height: 200px; width: 200px;">
                                <h1 style="font-family: ori;">Teknik</h1>
                                    <p style="font-family: Arial; text-align: center; font-size: 20px;">
                                    Vi træner efter pensum fra 
                                        <a href="https://www.taekwondo.dk/om-taekwondo/pensum/" target="_blank">Dansk Taekwondo forbund</a>
                                    </p>      
                        </div>
        </div>
    <div class="try_taek">
        <div class="hl">
            <h1>Jeg vil gerne prøve taekwondo</h1>
        </div>
            <div>
                <div class="try_text" style="transform: translate(-50%, -55%);">
                    <h4 style="font-family: ori; color: white;">Hvordan kommer jeg igang?</h4>
                        <p style="font-family: Arial; color: white;">
                        Du kan komme og prøve når som helst du vil. Den første måned er gratis, så du kan prøve om det er noget for dig. Du skal dukke op i en t-shirt og et par joggingbukser. Du kan skaffe en dragt       (dobok) senere hvis du melder dig ind. Vi træner også i bare fødder.
                        Træningen er mandage fra 18.30 til 20.00 og onsdage fra 18.00 til 20.00 i Fyrtårn Tommerup, Tallerupvej 85 i Tommerup Stationsby.
                        </p>
                </div>
                    <div class="try_pic">
                        <img src="building.jpg" alt="Fyrtårn Tommerup" style="height: auto; width: 400px;";>
                    </div>
            </div>
                    <br>
                <div>
                    <div class="try_text" style="transform: translate(-50%, -55%); margin-top: 400px;">
                        <h4 style="font-family: ori; color: white;">Hvor gammel skal man være?</h4>
                            <p style="font-family: Arial; color: white;">
                            Du kan træne når du er 10+ år. Vi har både børn og voksne som træner med os. Vi har faktisk flere familier der træner sammen. Vi justerer selvfølgelig undervisningen i forhold til alderen og erfaringen for at undgå skader. Hvis du er en forældre der er i tvivl om, hvorvidt det er for tidligt at begynde, er I velkomne til at kontakte vores dygtige trænere.
                            </p>
                    </div>
                        <div class="try_pic" style="margin-top: 400px;">
                            <img src="training.jpg" alt="Træning i alle aldre" style="height: auto; width: 400px;";>
                        </div>
                </div>
            <div>
                <div class="try_text" style="transform: translate(-50%, -55%); margin-top: 800px;">
                    <h4 style="font-family: ori; color: white;">Graduering og bælter</h4>
                        <p style="font-family: Arial; color: white;">
                        Den første graduering (hvidt til gult  bælte) sker tidligst efter 3 måneder efter den registrerede tilmeldelse hos Dansk Taekwondo Forbund.
                        Men det er op til træneren i sidste ende at beslutte hvornår en elev er klar til graduering.
                        </p>
                </div>
                    <div class="try_pic" style="margin-top: 800px;">
                        <img src="new_belt.jpg" alt="Nyt Bælte" style="height: auto; width: 400px;";>
                    </div>
            </div>
                <div>
                    <div class="try_text" style="transform: translate(-50%, -55%); margin-top: 1200px;">
                        <h4 style="font-family: ori; color: white;">Hvad koster det?</h4>
                            <p style="font-family: Arial; color: white;">
                            Den første måned er gratis. Men derefter koster det for voksne 100kr på måned og 75kr pr måned for et barn under 18 år. 
                            Det vil blive opkrævet som halvårligt kontingent. Derudover skal du købe et licens som koster 200kr. Og til sidst så koster en begynder-dragt (en dobok) ca. 300kr.
                            </p>
                    </div>
                        <div class="try_pic" style="margin-top: 1200px;">
                            <img src="gruppebillede.jpg" alt="Nyt Bælte" style="height: auto; width: 400px;";>
                        </div>
                </div>
    </div>
    
</main>

</body>
</html> 
