<!doctype html>
<html>
<head>
    <meta charset="utf-8">
        <title>Soo-Bak Tommerup - Skoleopgave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Soobak_css_3.css">
<style>

</style>
</head>
<body>
<header>
        <div class="banner">
    <img src="dojang_blue.jpg" alt="Dojang" style="width:100%;">
        <div class="centered">SOO-BAK</div>
                <div class="left_up">
                Dette er ikke den officielle side for Soo-bak taekwondo klub.
                <br>
                Det er en skoleopgave i forbindelse med webdesign.
                <br>
                Du kan se den rigtige side her.
                <a href="http://soobaktommerup.dk" target="_blank">Soobaktommerup.dk</a>
                </div>
                    <div class="logo">
                        <img src="Soobak_logo.png" alt="Logo" style="height: 150px; width: 150px";>
                    </div>
        </div>
</header>

<main>
    <div class="what_is_taek">
        <div class="hl">
            <h1>Hvad er taekwondo?</h1>
        </div>
                <div class="left_text">
                    <p>
                    Taekwondo er en koreansk kampsport, som opstod for 2000 år siden. Dengang brugte man taekwondo til at forsvare sig mod angreb fra dyr og senere også mod angreb fra mennesker. Taekwondo har sidenhen udviklet sig til en international sportsgren og har således været med i de Olympiske Lege lige siden 1988.
                    </p>
                </div>
                    <div class="right_pic">
                        <img src="old_fight.jpg" alt="Logo" style="height: 75%; width: 75%";>
                    </div>
    </div>
    
        <div class="focuspoints">
            <div class="hl">
                <h1>Hvad er vores værdier?</h1>
            </div>
                <div class="focusbox" style="top: 30%; left: 15%;">
                    <img src="run.png" alt="Kondition" style="height: 200px; width: 200px;";>
                        <h1 style="font-family: ori;">Kondition</h1>
                        <p style="font-family: Arial; text-align: center; font-size: 20px;">
                        Kondition, høj puls, smidighed og styrke er det fysiske grundlag for vores træning. Vi træner kampsport med tryk på sport.
                        </p>      
                </div>
                    <div class="focusbox" style="top: 30%; left: 50%; transform: translate(-50%, 0%);">
                        <img src="block.png" alt="Respekt" style="height: 200px; width: 200px;">
                            <h1 style="font-family: ori;">Respekt</h1>
                                <p style="font-family: Arial; text-align: center; font-size: 20px;">
                                Respekt for træningen, sporten, teknikken og – vigtigst af alt – hinanden!
                                </p>      
                    </div>
                        <div class="focusbox" style="top: 30%; right: 15%; transform: translate(-15%, 0%);">
                            <img src="DTF_logo.png" alt="Dansk Taekwondo Forbund" style="height: 200px; width: 200px;">
                                <h1 style="font-family: ori;">Teknik</h1>
                                    <p style="font-family: Arial; text-align: center; font-size: 20px;">
                                    Vi træner efter pensum fra 
                                        <a href="https://www.taekwondo.dk/om-taekwondo/pensum/" target="_blank">Dansk Taekwondo forbund</a>
                                    </p>      
                        </div>
        </div>
    
</main>

</body>
</html> 
