@charset "UTF-8"
/*CSS Document for min projekt 4 hjemmeside*/
    .banner {
  position: relative;
  text-align: center;
  color: white;
}

@font-face {
    src: url(LaOriental-Bold.otf);
    font-family: ori;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: ori, "Arial";
    font-size: 120px;
    color: white;
    color: white;
    text-shadow:
        -5px -5px 0 #000000,
        5px -5px 0 #000000,
        -5px 5px 0 #000000,
        5px 5px 0 #000000;
    
}

.left_up {
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
    color: white;
}

.logo{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hl{
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: ori, "Arial";
}

.left_text{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    height: 400px;
    width: 400px;
    font-family: "Arial";
    font-size: 20px;
}

.right_pic{
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translate(0%, -50%);
    text-align: left;
    height: 400px;
    width: 400px;
    float: right;
}

.what_is_taek {
    position: absolute;
    height: 800px;
    width: 100%;
    background-color: #ffffff;
    
}

.focuspoints {
    position: absolute;
    height: 800px;
    width: 100%;
    background-color: #eadb09;
    margin-top: 600px;
}

.focusbox {
    position: absolute;
    width: 200px;
    height: 500px;
    background-color: #eadb09;
    align-content: center;
}

